studentID firstName lastName asst1 asst2 asst3 midtermExam finalExam
you11ug Steven Young 93 84 98 95 91
for92gr Anna Ford 87 91 82 85 81
bur12ug Julia Burns 72 79 68 72 69
hal18ug Michael Hall 52 58 42 65 60
ort99gr Melissa Ortiz 0 -20 95 12 7
smi23ug Veronica Smith 92 81 95 79 83
wil96ug Patrick Williams 72 78 84 70 79
gom12gr Elizabeth Gomez 92 88 95 90 91
ada53ug Doug Adams 78 82 91 85 79
bar21gr Foo Bar -1 0 17 100 100020
ale23ug Emily Alexander 88 82 85 90 90
daw21ug Philip Dawson 72 68 77 67 77
dia75ug Stephanie Diaz 89 82 96 79 86
whi31gr Melissa White 91 85 99 100 93
gon83ug Tucker Gonzales 84 83 88 91 85
web54ug Stephen Webb 79 85 88 82 90
cla42gr Vanessa Clark 69 72 71 55 52
bli09ug Gregory Bliss 49 52 45 55 60
stu99ug Test Student 0 0 0 0 -1
bur29gr Raul Burns 100 92 100 95 92
bir61ug Richard Bird 71 79 72 89 91
